
{% load socialaccount %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        html{
    font-size: 10px;
    box-sizing: border-box;
}
img{
    width: 100%;
    max-width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
}
body{
    background-color: antiquewhite;
}
#wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10rem;
}
.container{
    width: 100%;
    max-width: 94rem;
    margin: 3rem auto 0;
}
#wrapper > .container{
    display: flex;
    padding: 0 8rem;

}
.phone-photo{
    height: 62rem;
    background: url("media/images/photo.png") center no-repeat;
    flex: 1;
}
.form-data{
    width: 100%;
    max-width: 35rem;
    margin-top: 3rem;

}
.form-data form{
    background-color: beige;
    border: 2px solid beige;
    display: flex;
    flex-direction: column;
    padding: 2rem 4rem;
    text-align: center;
}
.logo img{
    padding-left: 4rem;
    width: 28rem;
    margin-bottom: 2.5rem;
}
.form-data form input{
    padding: 1rem;
    margin-bottom: 0.5rem;
    border: 2px solid beige;
    border-radius: 0.5rem;
}
.form-btn{
    background-color: #4CAF50; /* Green */
  border: none;
  color: black;
  transition-duration: 0.4s;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  width: 150px;
  border-radius: 10px;
   box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.form-btn:hover {
  background-color: black;
  color: white;
}

.button {
  display: inline-block;
  padding: 10px 18px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 9px;
  box-shadow: 0 5px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 4px #666;
  transform: translateY(4px);
}

.has-separator{
    font-size: 1.5rem;
    color: black;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 2.5rem;

}
.facebook-login{
    font-size: 1.5rem;
    font-weight: bold;
    color: blue;
    margin-bottom: 2.5rem;
}
.sign-up-1, .sign-up-2, .sign-up-3{
    text-align: center;
    font-size: 1.5rem;
    color: black;
    padding: 2rem 0;
    background-color: beige;
    border: 2px solid beige;
    margin: 1rem 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
.sign-up a{
    color: blue;
    font-weight: bold;
}

</style>
    <title>Insta</title>
    
</head>
<body>
    {% load staticfiles %}
    <div id="wrapper">
        <div class="container">
            <div class="phone-photo"></div>
            <div class="form-data">
                <div class="logo">
                    <img src="media/images/logo.png" alt="">
                </div>
                  
                    <div class ="sign-up-1">
                    <button class="form-btn">
                    <a href={% url 'login' %}>Login</a>
                    </button>
                    </div>
                   
                    <div class ="sign-up-3">
                     <button class="form-btn">
                    <a href={% provider_login_url 'google' %} align="inline" >Google SignIn</a>
                     <button>
                    </div>
                    
                    <div class ="sign-up-2">
                       <b>  Don't have an account? </b>
                        <button class="form-btn">
                        <a href={% url 'signup' %}> Sign Up </a>
                        </button>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>