<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Update Profile</title>
    <style>
        .navbar {
            background-image: linear-gradient(to right, #fd5949, #d6249f, #285AEB);
            margin-top: 0px;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 13px 50px 0px 50px;
        }

        .navbar li a {
            padding: 3px 3px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        .navbar li a:hover {
            color: black;
        }

        #instagram {
            font-family: 'Pacifico', cursive;
            color: black;
            font-size: 30px;
            text-decoration: none;
            margin-left: 30px;
        }
        .form_style {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a id="instagram" href="{% url 'home' %}"> Instagram </a>
        <ul>
            <li> <a href="{% url 'create_post' %}"> Create Post </a></li>
            <li> <a href="{% url 'update_profile' %}"> Update Profile </a></li>
            <li> <a href={%url 'logout' %}> Log Out </a></li>
        </ul>
    </nav>
    <div class="form_style">
        <form method="POST" class="post-form" enctype='multipart/form-data'>
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="save btn btn-default">Save</button>
        </form>
    </div>

    </form>
</body>

</html>
